Cell info:
========================================================================
number-of-unit-cells: 2 2 2
unit-cell-vector-a:    42.784839000000     0.000000000000     0.000000000000
unit-cell-vector-b:   -21.392331903046    37.052810354212     0.000000000000
unit-cell-vector-c:    -0.001178351385    24.703103281376    34.932846375619

cell-vector-a:    85.569678000000     0.000000000000     0.000000000000
cell-vector-b:   -42.784663806093    74.105620708423     0.000000000000
cell-vector-c:    -0.002356702770    49.406206562753    69.865692751238

cell-lengths:    42.784839000000    42.784841000000    42.784893000000
cell-angles:    59.997391000000    90.001578000000   119.999863000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.003125
Maximum-Gibbs-volume-change: 0.012500
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 2, Cations 0)
========================================================================
Component 0 (CO2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.000000,0.750000,0.750000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 1.472622 0.490874 0.490874

Reactions: 0

Component: 0     Adsorbate    2 molecules of CO2
------------------------------------------------------------------------
Adsorbate-atom-position: 0 0     1.454148905928    31.846399527899     9.944898694825
Adsorbate-atom-position: 0 1     1.691095952537    31.719903046815    11.062062844526
Adsorbate-atom-position: 0 2     1.928042999146    31.593406565732    12.179226994227
Adsorbate-atom-position: 1 0     7.785434532288    88.052539397641    62.720604192925
Adsorbate-atom-position: 1 1     8.898003217564    88.338882311712    62.700612792125
Adsorbate-atom-position: 1 2    10.010571902839    88.625225225783    62.680621391326
Adsorbate-atom-velocity: 0 0     2.251346897291    -0.216095205158    -1.437075562693
Adsorbate-atom-velocity: 0 1     1.902188477549    -0.512510875002    -1.396583288397
Adsorbate-atom-velocity: 0 2     1.553030057808    -0.808926544846    -1.356091014101
Adsorbate-atom-velocity: 1 0    -2.824879857795    -0.392558716729     3.231345865043
Adsorbate-atom-velocity: 1 1    -2.584996465810    -1.521503803450     0.411199518934
Adsorbate-atom-velocity: 1 2    -2.345113073825    -2.650448890171    -2.408946827175
Adsorbate-atom-force:    0 0    -3.785390250937     0.607384175362    -3.322510365907
Adsorbate-atom-force:    0 1    -1.886360028046     0.424354188942    -0.650145004674
Adsorbate-atom-force:    0 2    -1.537618907029     1.704255998727    -0.120105486290
Adsorbate-atom-force:    1 0    -3.802182048661   -14.504597521037   -20.912043263897
Adsorbate-atom-force:    1 1    -3.008532060124    -6.921231852455    -6.210542159114
Adsorbate-atom-force:    1 2    -3.438672805185   -10.494760582611    -6.773034247037
Adsorbate-atom-charge:   0 0    -0.325600000000
Adsorbate-atom-charge:   0 1     0.651200000000
Adsorbate-atom-charge:   0 2    -0.325600000000
Adsorbate-atom-charge:   1 0    -0.325600000000
Adsorbate-atom-charge:   1 1     0.651200000000
Adsorbate-atom-charge:   1 2    -0.325600000000
Adsorbate-atom-scaling:  0 0     1.000000000000
Adsorbate-atom-scaling:  0 1     1.000000000000
Adsorbate-atom-scaling:  0 2     1.000000000000
Adsorbate-atom-scaling:  1 0     1.000000000000
Adsorbate-atom-scaling:  1 1     1.000000000000
Adsorbate-atom-scaling:  1 2     1.000000000000
Adsorbate-atom-fixed:    0 0       0 0 0
Adsorbate-atom-fixed:    0 1       0 0 0
Adsorbate-atom-fixed:    0 2       0 0 0
Adsorbate-atom-fixed:    1 0       0 0 0
Adsorbate-atom-fixed:    1 1       0 0 0
Adsorbate-atom-fixed:    1 2       0 0 0


