Cell info:
========================================================================
number-of-unit-cells: 2 2 2
unit-cell-vector-a:    12.759393000000     0.000000000000     0.000000000000
unit-cell-vector-b:    -0.004417572022    12.759400235272     0.000000000000
unit-cell-vector-c:     0.007133095868     0.003708312716    12.759396467254

cell-vector-a:    25.518786000000     0.000000000000     0.000000000000
cell-vector-b:    -0.008835144045    25.518800470544     0.000000000000
cell-vector-c:     0.014266191735     0.007416625432    25.518792934507

cell-lengths:    12.759393000000    12.759401000000    12.759399000000
cell-angles:    89.983359000000    89.967969000000    90.019837000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.000500
Maximum-Gibbs-volume-change: 0.000781
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (CO2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.000000,1.000000,1.000000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 2.485049 2.485049 0.828350

Reactions: 0

Component: 0     Adsorbate    0 molecules of CO2
------------------------------------------------------------------------


