Cell info:
========================================================================
number-of-unit-cells: 2 2 2
unit-cell-vector-a:    42.784839000000     0.000000000000     0.000000000000
unit-cell-vector-b:   -21.392331903046    37.052810354212     0.000000000000
unit-cell-vector-c:    -0.001178351385    24.703103281376    34.932846375619

cell-vector-a:    85.569678000000     0.000000000000     0.000000000000
cell-vector-b:   -42.784663806093    74.105620708423     0.000000000000
cell-vector-c:    -0.002356702770    49.406206562753    69.865692751238

cell-lengths:    42.784839000000    42.784841000000    42.784893000000
cell-angles:    59.997391000000    90.001578000000   119.999863000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.003125
Maximum-Gibbs-volume-change: 0.012500
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
Component 0 (CO2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.000000,1.000000,1.000000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.490874 1.472622 1.472622

Reactions: 0

Component: 0     Adsorbate    0 molecules of CO2
------------------------------------------------------------------------


