Cell info:
========================================================================
number-of-unit-cells: 2 2 2
unit-cell-vector-a:    42.784839000000     0.000000000000     0.000000000000
unit-cell-vector-b:   -21.392331903046    37.052810354212     0.000000000000
unit-cell-vector-c:    -0.001178351385    24.703103281376    34.932846375619

cell-vector-a:    85.569678000000     0.000000000000     0.000000000000
cell-vector-b:   -42.784663806093    74.105620708423     0.000000000000
cell-vector-c:    -0.002356702770    49.406206562753    69.865692751238

cell-lengths:    42.784839000000    42.784841000000    42.784893000000
cell-angles:    59.997391000000    90.001578000000   119.999863000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.003125
Maximum-Gibbs-volume-change: 0.012500
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 4, Cations 0)
========================================================================
Component 0 (CO2)
	Fractional-molecule-id component 0: -1
	Lambda-factors component 0:  0.000000 0.000000 0.000000
	Number-of-biasing-factors component 0: 21
	Biasing-factors component 0:  0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
	Maximum-CF-Lambda-change component 0: 0.500000
	Maximum-CBCF-Lambda-change component 0: 0.500000

	Maximum-translation-change component 0: 1.000000,1.000000,1.000000
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.163625 1.308997 0.163625

Reactions: 0

Component: 0     Adsorbate    4 molecules of CO2
------------------------------------------------------------------------
Adsorbate-atom-position: 0 0    22.847174457311    82.805537219068    29.643359954315
Adsorbate-atom-position: 0 1    23.523378905557    82.248540209236    28.899920060840
Adsorbate-atom-position: 0 2    24.199583353803    81.691543199405    28.156480167364
Adsorbate-atom-position: 1 0     4.202255189387    99.882573420602    55.551575117875
Adsorbate-atom-position: 1 1     3.952947165903    99.645042017720    56.647761845614
Adsorbate-atom-position: 1 2     3.703639142420    99.407510614838    57.743948573354
Adsorbate-atom-position: 2 0    26.189911327515     7.560775153659     9.072176949990
Adsorbate-atom-position: 2 1    26.747959672115     6.603487923362     9.376124649109
Adsorbate-atom-position: 2 2    27.306008016715     5.646200693065     9.680072348228
Adsorbate-atom-position: 3 0   -17.759213538681   104.524066212344    65.118926334702
Adsorbate-atom-position: 3 1   -17.739718640869   103.925503579441    64.138342975955
Adsorbate-atom-position: 3 2   -17.720223743057   103.326940946537    63.157759617208
Adsorbate-atom-velocity: 0 0    -3.095974796069    -1.841346995868     5.074490500405
Adsorbate-atom-velocity: 0 1    -4.189539538449     1.518662862766     1.562452996877
Adsorbate-atom-velocity: 0 2    -5.283104280828     4.878672721401    -1.949584506651
Adsorbate-atom-velocity: 1 0     4.100782226536     5.540981385209    -2.352033801366
Adsorbate-atom-velocity: 1 1     1.783848508237     4.154483060267    -3.179417526343
Adsorbate-atom-velocity: 1 2    -0.533085210063     2.767984735326    -4.006801251320
Adsorbate-atom-velocity: 2 0     0.339233530005     1.174139648214     0.085207393486
Adsorbate-atom-velocity: 2 1    -1.608807695707     0.621852050252     1.922376478361
Adsorbate-atom-velocity: 2 2    -3.556848921418     0.069564452291     3.759545563237
Adsorbate-atom-velocity: 3 0     4.427718028302    -5.586006258719     2.386240207273
Adsorbate-atom-velocity: 3 1     2.163972558111    -3.419448750316     1.018736015795
Adsorbate-atom-velocity: 3 2    -0.099772912080    -1.252891241914    -0.348768175683
Adsorbate-atom-force:    0 0    -1.234552131097    -0.186011104194    33.602721098903
Adsorbate-atom-force:    0 1    -0.144892765542    -3.529360688066     9.126178554519
Adsorbate-atom-force:    0 2     0.249830641369   -15.842872798205     7.255839825150
Adsorbate-atom-force:    1 0  -133.686051400981  -442.909601527900   483.377479745028
Adsorbate-atom-force:    1 1     3.053149842447     7.640785418423   -14.909042355566
Adsorbate-atom-force:    1 2     0.741281180990     9.752868273893   -20.383212162448
Adsorbate-atom-force:    2 0     3.851245120908    -1.408319489257     5.252826182898
Adsorbate-atom-force:    2 1     3.763867217829    -1.360242008037     4.384035881926
Adsorbate-atom-force:    2 2    14.499706736998    -2.738225015436    14.354541453594
Adsorbate-atom-force:    3 0    -2.848550314157   -40.248554687121    33.491469034976
Adsorbate-atom-force:    3 1    -0.821832948598   -31.367765248813     5.908975381091
Adsorbate-atom-force:    3 2     6.708963851207    31.025198199901    16.811858030754
Adsorbate-atom-charge:   0 0    -0.325600000000
Adsorbate-atom-charge:   0 1     0.651200000000
Adsorbate-atom-charge:   0 2    -0.325600000000
Adsorbate-atom-charge:   1 0    -0.325600000000
Adsorbate-atom-charge:   1 1     0.651200000000
Adsorbate-atom-charge:   1 2    -0.325600000000
Adsorbate-atom-charge:   2 0    -0.325600000000
Adsorbate-atom-charge:   2 1     0.651200000000
Adsorbate-atom-charge:   2 2    -0.325600000000
Adsorbate-atom-charge:   3 0    -0.325600000000
Adsorbate-atom-charge:   3 1     0.651200000000
Adsorbate-atom-charge:   3 2    -0.325600000000
Adsorbate-atom-scaling:  0 0     1.000000000000
Adsorbate-atom-scaling:  0 1     1.000000000000
Adsorbate-atom-scaling:  0 2     1.000000000000
Adsorbate-atom-scaling:  1 0     1.000000000000
Adsorbate-atom-scaling:  1 1     1.000000000000
Adsorbate-atom-scaling:  1 2     1.000000000000
Adsorbate-atom-scaling:  2 0     1.000000000000
Adsorbate-atom-scaling:  2 1     1.000000000000
Adsorbate-atom-scaling:  2 2     1.000000000000
Adsorbate-atom-scaling:  3 0     1.000000000000
Adsorbate-atom-scaling:  3 1     1.000000000000
Adsorbate-atom-scaling:  3 2     1.000000000000
Adsorbate-atom-fixed:    0 0       0 0 0
Adsorbate-atom-fixed:    0 1       0 0 0
Adsorbate-atom-fixed:    0 2       0 0 0
Adsorbate-atom-fixed:    1 0       0 0 0
Adsorbate-atom-fixed:    1 1       0 0 0
Adsorbate-atom-fixed:    1 2       0 0 0
Adsorbate-atom-fixed:    2 0       0 0 0
Adsorbate-atom-fixed:    2 1       0 0 0
Adsorbate-atom-fixed:    2 2       0 0 0
Adsorbate-atom-fixed:    3 0       0 0 0
Adsorbate-atom-fixed:    3 1       0 0 0
Adsorbate-atom-fixed:    3 2       0 0 0


